include:
    -   project: ci-cd/templates
        file: 'php/php.yaml'

Infection:
    extends: .job
    script: make infection

Static Analysis (Psalm):
    extends: .job
    script: make psalm

variables:
    PHP_EXTENSIONS: dom ds json mbstring pcov simplexml xml xmlwriter
