include:
    -   project: ci-cd/templates
        file: 'php/php.yaml'

Composer Normalize:
    extends: .job
    script: composer normalize --dry-run

Infection:
    extends: .job
    script: make infection

Static Analysis (Psalm):
    extends: .job
    script: make psalm

Missing Composer Requirements:
    extends: .job
    script: make composer-requirements

Unused Composer Requirements:
    extends: .job
    script: make composer-unused

variables:
    PHP_EXTENSIONS: dom ds json mbstring pcov simplexml xml xmlwriter
